/*
** Created by yklsfzy on 2024/1/30/0030.
*/

//题目：企业发放的奖金根据利润提成。
//利润(I)低于或等于10万元时，奖金可提10%；
//利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
//20万到40万之间时，高于20万元的部分，可提成5%；
//40万到60万之间时高于40万元的部分，可提成3%；
//60万到100万之间时，高于60万元的部分，可提成1.5%；
//高于100万元时，超过100万元的部分按1%提成。
//从键盘输入当月利润I，求应发放奖金总数？
//程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成双精度浮点(double)型。
#include <stdio.h>
int main(){
    double I;
    printf("请输入当月利润：");
    scanf("%lf", &I);
    if(I<=100000){
        printf("奖金为%f", I*0.1);
    }else if(I>100000&&I<=200000){
        printf("奖金为%f", (I-100000)*0.075+10000);
    }else if(I>200000&&I<=400000)
        printf("奖金为%f", (I-200000)*0.05+10000+20000);
    else if(I>400000&&I<=600000)
        printf("奖金为%f", (I-400000)*0.03+10000+20000+40000);
    else if(I>600000&&I<=1000000)
        printf("奖金为%f", (I-600000)*0.015+10000+20000+40000+60000);
    else
        printf("奖金为%f", (I-1000000)*0.01+10000+20000+40000+60000+100000);
    return 0;
}